
.lato {
    font-family: lato;
}

.lato-regular {
    font-family: lato-regular;
    word-spacing: 6px;
}

.lato-bold {
    font-family: lato-bold;
}

.text-justify {
    text-align: justify;
}

@media screen and (min-width: 900px) {
    .date_border{
        border-left: 4px solid rgb(63, 60, 60);
        opacity: 0.6;
        
    }
}
@media screen and (max-width: 480px) {
    .date_border{
        border-top: 4px solid rgb(63, 60, 60);
        opacity: 0.6;
        
    }
    .date_calender{
        padding-left: 120px !important;
    }
    .date_head{
        padding-left: 100px !important;
    }
    .parent_year{
        position: relative !important;
    }
    .calender_year{
        position: absolute;
        
    }
    .news_card{
        height: 17rem !important;
    }
    .life_card{
        height: 150px !important;
    }
    .follow_us{
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .follow_us_icons{
        display: inline-block;
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .vertical_bar{
        display: none;
    }
}
.contact_us{
    margin-top: 35px; 
}
.dropdown-toggle::after {
    display:none;
}
/* .news_updates{
    border-left: 10px solid blue;
} */
/* Slider */


.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    z-index: 99999;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: 24px;
}
.wrapper i:last-child{
    right: 24px;
}
.wrapper .carousel_slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 140px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel_slider::-webkit-scrollbar {
    display: none;
}
.carousel_slider.no-transition {
    scroll-behavior: auto;
}
.carousel_slider.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel_slider.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel_slider :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel_slider .card {
    scroll-snap-align: start;
    height: 420px;
    width: 290px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    
}
.carousel_slider .card .img {
  
    height: 260px;
    width: 290px;
    
}
.card .img img {
    width: 295px;
    height: 225px;
    
    object-fit: cover;
    border: 4px solid #fff;
}
.carousel_slider .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel_slider .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel_slider {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel_slider {
        grid-auto-columns: 100%;
    }
}
.fa-angle-left:before {
    content: "\f104";
    position: absolute;
    top: -10px;
    right: 8px;
}
.fa-angle-right:before {
    content: "\f104";
    position: absolute;
    top: -10px;
    right: 8px;
}
.slider_heading{
    width: 290px;
    height: 35px;
    text-align: center;
}